{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "seed": "tsx prisma/seed.ts",

    // opcional: comando explícito para testar o adapter localmente
    "cf:pages": "npx @cloudflare/next-on-pages@1.13.16"
  }
}